{
  "name": "strapi-plugin-cdn-prefix",
  "version": "1.0.4",
  "description": "Prepend image urls with CDN Prefix",
  "strapi": {
    "name": "cdn-prefix",
    "description": "Prepend image urls with CDN Prefix",
    "kind": "plugin",
    "displayName": "CDN Prefix"
  },
  "dependencies": {
    "@strapi/design-system": "^1.13.0",
    "@strapi/helper-plugin": "^4.15.0",
    "@strapi/icons": "^1.13.0",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "styled-components": "^5.3.10"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "styled-components": "^5.3.10",
    "@strapi/strapi": "^5.x"
  },
  "author": {
    "name": "Mert Ozen",
    "url": "https://github.com/kmertozen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmertozen/strapi-cdn-prefix"
  },
  "maintainers": [
    {
      "name": "Mert Ozen"
    }
  ],
  "keywords": [
    "strapi",
    "strapi-plugin",
    "cdn-prefix"
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
